#compdef marlin

# Zsh completion for marlin

_marlin() {
  local -a operations
  operations=( alias connect delete disconnect info list register remove status )

  # https://stackoverflow.com/questions/17318913/make-zsh-complete-arguments-from-a-file#answer-17320342
  local -a devices
  devices=( ${(uf)"$(cat ~/.marlin_aliases | sed -r "s/([0-9A-F]{2}:){5}[0-9A-F]{2} //g" | sed -r "s/ /\\\ /g")"} )

  _arguments '1: :->operation' '2: :->device'

  case "$state" in
    operation)
      _values $state $operations
      ;;
    device)
      _values $state $devices
      ;;
  esac
}

compdef _marlin marlin
